# 1. create user 1
curl -X POST localhost:8080/developers -H 'Content-type:application/json' -d '{"registered_at": "2021-05-10T11:00:01-05:00", "first_name": "Alice", "last_name": "Smith", "instagram_username": "alicesmith", "twitter_username": "alicelovescoding", "dev_env": "Visual Studio Code/Javascript", "location": "Austix, TX"}'

# 2. create user 2
curl -X POST localhost:8080/developers -H 'Content-type:application/json' -d '{"registered_at": "2021-05-20T09:00:01-05:00", "first_name": "Tom", "last_name": "Carpenter", "instagram_username": "tomcar", "twitter_username": "tomtt", "dev_env": "Intellij/Javascript", "location": "San Jose, CA"}'

# 3. create user 3
curl -X POST localhost:8080/developers -H 'Content-type:application/json' -d '{"registered_at": "2021-05-20T01:00:01-01:00", "first_name": "Joe", "last_name": "Carpenter", "instagram_username": "joecar", "twitter_username": "joecart", "dev_env": "Eclipse/Mac", "location": "Milpitus, CA"}'

# 4. retrieve all users
curl -v localhost:8080/developers

# 5. change user 3's name to Jerry
curl -X PUT localhost:8080/developers/3 -H 'Content-type:application/json' -d '{"registered_at": "2021-05-20T01:00:01-01:00", "first_name": "Jerry", "last_name": "Carpenter", "instagram_username": "joecar", "twitter_username": "joecart", "dev_env": "Eclipse/Mac", "location": "Milpitus, CA"}'

# 6. delete user 3
curl -X DELETE localhost:8080/developers/3

# 7. patch user 2
curl -X PATCH localhost:8080/developers/2 -H 'Content-type:application/json' -d '{"first_name": "Jack", "last_name": "Copper"}'

curl -X PATCH localhost:8080/developers/2 -H 'Content-type:application/json' -d '{"registered_at": "2021-06-02T09:00:01-05:00", "instagram_username": "jackc", "twitter_username": "jackt"}'

curl -X PATCH localhost:8080/developers/2 -H 'Content-type:application/json' -d '{"dev_env": "Eclipse/Javascript", "location": "Dublin, CA"}'
